<html>
    <head>
        <meta charset="utf-8">
        <title>LOGOUT</title>
        <style>
            body
            {
                align-items: center;
                text-align: center;
            }
            form
            {
                align-items: center;
                position: relative;
                top:38%;
                
            }
            #linkid
            {
                height: 20%;
                width: 90%;
                font-size: 4em;
                background-color: transparent;
                border-color: transparent;
                color: red;
                letter-spacing: 2px;
                font-family:Comic Sans MS;
            }
        </style>
    </head>
    <body style=" max-width: 100%; overflow-x: hidden;">
        <form action="clicklogout" method="POST" style="margin-top:-3px">
            {% csrf_token %}
            <button type="submit" class="btn2" id="linkid"><a class="nav-link">Admin Logout Successfully !!!</a></button>
          </form>
    </body>
    <script type="text/javascript">
        setTimeout(function(){
            document.getElementById("linkid").click();
    }, 1232);    
    </script>
</html>